# sepik-java-web-service

./: .gitignore  README.md  pom.xml
L1_Authorization/: pom.xml
L1_Authorization/src/main/java/edu/stepik/authorization/: Runner.java
L1_Authorization/src/main/java/edu/stepik/authorization/controllers/: RegistrationServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java
L1_Authorization/src/main/java/edu/stepik/authorization/entities/: UserProfile.java
L1_Authorization/src/main/java/edu/stepik/authorization/services/: AccountService.java
L1_Authorization/src/main/java/edu/stepik/authorization/services/impl/: AccountServiceImpl.java
L1_Authorization/src/main/java/edu/stepik/krytskii/: Runner.java
L1_Authorization/src/main/java/edu/stepik/krytskii/controllers/: RegistrationServlet.java  SessionServlet.java
L1_Authorization/src/main/java/edu/stepik/krytskii/entities/: UserProfile.java
L1_Authorization/src/main/java/edu/stepik/krytskii/services/: AccountService.java
L1_Authorization/src/main/java/edu/stepik/krytskii/services/impl/: AccountServiceImpl.java
