<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>edu.stepik.krytskii</groupId>
    <artifactId>L1_Authorization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>stepik-java-web-service</artifactId>
        <groupId>edu.stepik.krytskii</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>authorization</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modelVersion>4.0.0</modelVersion>

</project>